WhatsNextWPF/MainWindow.xaml

<Window x:Class="WhatsNextWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatsNextWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Noto/#Noto"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="What's Next - Anime Recommender" Height="800" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <TabControl HorizontalContentAlignment="Stretch"
                Style="{StaticResource MaterialDesignFilledUniformTabControl}">
        <TabItem Header="Anime">
            <StackPanel>
                <Grid VerticalAlignment="Top" Margin="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="3" Margin="8 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Search:" Style="{DynamicResource MaterialDesignTitleLargeTextBlock}" />
                    <TextBox 
                    Grid.Column="1" 
                    Grid.ColumnSpan="5" 
                    Grid.Row="2" 
                    materialDesign:HintAssist.Hint="Search for an Anime" 
                    materialDesign:TextFieldAssist.HasClearButton="True" 
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding Path=TextAnimeTB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    KeyDown="TB_KeyDown" />
                </Grid>
                <materialDesign:Snackbar
                    x:Name="TestSnackBar"
                    IsActive="{Binding IsActiveSB, Mode=TwoWay}"
                    Message="{Binding MessageSB, Mode=TwoWay}" Height="100" />
                <GroupBox
                    Width="300"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Header="{Binding HeaderGB, Mode=TwoWay}"
                    Style="{StaticResource MaterialDesignCardGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <StackPanel>
                        <Image
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding SourceGB, Mode=TwoWay}" />
                        <TextBlock
                            Margin="8"
                            HorizontalAlignment="Center"
                            Text="{Binding TextGB, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignBody1TextBlock}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="Manga">
            <StackPanel>
                <Grid VerticalAlignment="Top" Margin="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="3" Margin="8 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Search:" Style="{DynamicResource MaterialDesignTitleLargeTextBlock}" />
                    <materialDesign:AutoSuggestBox
                        Grid.Column="1"
                        Grid.ColumnSpan="5"
                        Grid.Row="2"
                        materialDesign:HintAssist.Hint="Search for a Manga"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        DropDownElevation="Dp0"
                        Style="{StaticResource MaterialDesignOutlinedAutoSuggestBox}"
                        Text="{Binding TextMangaTB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        ValueMember="Key" >
                        <materialDesign:AutoSuggestBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Border  Width="Auto" Height="Auto" Background="{Binding Value}" CornerRadius="10" />
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Key}" />
                                </DockPanel>
                            </DataTemplate>
                        </materialDesign:AutoSuggestBox.ItemTemplate>
                    </materialDesign:AutoSuggestBox>
                </Grid>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>