WhatsNextWPF/MainWindow.xaml

<Window x:Class="WhatsNextWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatsNextWPF"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Noto/#Noto"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="What's Next - Anime Recommender" Height="800" Width="1300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <StackPanel>
        <!-- Make the Visibility Visible if you arent doing anything with the other Stack Panel -->
        <StackPanel 
            x:Name="SelectionSP" 
            Visibility="Visible" 
            Opacity="1">
            <TabControl 
                HorizontalContentAlignment="Stretch"
                Style="{StaticResource MaterialDesignFilledUniformTabControl}">
                <TabItem Header="Anime">
                    <StackPanel Height="736">
                        <StackPanel Orientation="Vertical">
                            <Grid VerticalAlignment="Top" Margin="32">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="3" Margin="8 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Search:" Style="{DynamicResource MaterialDesignTitleLargeTextBlock}" />
                                <TextBox 
                                        Grid.Column="1" 
                                        Grid.ColumnSpan="5" 
                                        Grid.Row="2" 
                                        materialDesign:HintAssist.Hint="Search for an Anime" 
                                        materialDesign:TextFieldAssist.HasClearButton="True" 
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding Path=TextAnimeTB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                        KeyDown="TB_KeyDown" />
                            </Grid>
                        </StackPanel>
                        <ProgressBar
                                x:Name="ProgressBar"
                                IsIndeterminate="True"
                                Value="{Binding ValuePB, Mode=TwoWay}"
                                Height="10"
                                Width="{Binding WidthPB, Mode=TwoWay}"
                                Visibility="{Binding VisibilityPB, Mode=TwoWay}"
                                Opacity="{Binding OpacityPB, Mode=TwoWay}"
                                Margin="8" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Grid VerticalAlignment="Top" Margin="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="250" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="425" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <GroupBox
                                        x:Name="gbOne"
                                        MouseEnter="MouseOver_GB"
                                        MouseLeave="MouseLeave_GB"
                                        Height="{Binding HeightGBOne, Mode=TwoWay}"
                                        Width="{Binding WidthGBOne, Mode=TwoWay}"
                                        Opacity="{Binding OpacityGBOne, Mode=TwoWay}"
                                        Margin="8"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Header="{Binding HeaderGBOne, Mode=TwoWay}"
                                        Style="{StaticResource MaterialDesignCardGroupBox}">
                                    <GroupBox.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                        Margin="8,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                        Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GroupBox.HeaderTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="80" />
                                        </Grid.RowDefinitions>
                                        <ProgressBar
                                            x:Name="loadOne"
                                            Visibility="Collapsed"
                                            Grid.RowSpan="2"
                                            IsIndeterminate="True"
                                            Style="{StaticResource MaterialDesignCircularProgressBar}"/>
                                        <Image
                                                x:Name="imgOne"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Grid.Row="0"
                                                Stretch="Uniform"
                                                Source="{Binding SourceGBOne, Mode=TwoWay}" />
                                        <TextBlock
                                                Margin="8"
                                                HorizontalAlignment="Center"
                                                Grid.Row="1" 
                                                TextWrapping="Wrap"
                                                Text="{Binding TextGBOne, Mode=TwoWay}"
                                                Style="{StaticResource MaterialDesignBody1TextBlock}" />
                                        <Button
                                            x:Name="bOne"
                                            Margin="8"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Grid.Row="2"
                                            Content="Select Anime"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            Opacity="{Binding OpacityBOne}"
                                            Height="{Binding HeightBOne}"
                                            Width="{Binding WidthBOne}"
                                            Click="SelectAnime_Click"
                                            MouseEnter="MouseOver_B"
                                            MouseLeave="MouseLeave_B" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox
                                        x:Name="gbTwo"
                                        MouseEnter="MouseOver_GB"
                                        MouseLeave="MouseLeave_GB"
                                        Height="{Binding HeightGBTwo, Mode=TwoWay}"
                                        Width="{Binding WidthGBTwo, Mode=TwoWay}"
                                        Opacity="{Binding OpacityGBTwo, Mode=TwoWay}"
                                        Margin="8"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Header="{Binding HeaderGBTwo, Mode=TwoWay}"
                                        Style="{StaticResource MaterialDesignCardGroupBox}">
                                    <GroupBox.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                        Margin="8,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                        Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GroupBox.HeaderTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="80" />
                                        </Grid.RowDefinitions>
                                        <ProgressBar
                                            x:Name="loadTwo"
                                            Visibility="Collapsed"
                                            Grid.RowSpan="2"
                                            IsIndeterminate="True"
                                            Style="{StaticResource MaterialDesignCircularProgressBar}"/>
                                        <Image
                                                x:Name="imgTwo"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Grid.Row="0"
                                                Stretch="Uniform"
                                                Source="{Binding SourceGBTwo, Mode=TwoWay}" />
                                        <TextBlock
                                                Margin="8"
                                                HorizontalAlignment="Center"
                                                Grid.Row="1"
                                                TextWrapping="Wrap"
                                                Text="{Binding TextGBTwo, Mode=TwoWay}"
                                                Style="{StaticResource MaterialDesignBody1TextBlock}" />
                                        <Button
                                                x:Name="bTwo"
                                                Margin="8"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                Grid.Row="2"
                                                Content="Select Anime"
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                Opacity="{Binding OpacityBTwo}"
                                                Height="{Binding HeightBTwo}"
                                                Width="{Binding WidthBTwo}"
                                                Click="SelectAnime_Click"
                                                MouseEnter="MouseOver_B"
                                                MouseLeave="MouseLeave_B"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox
                                        x:Name="gbThree"
                                        MouseEnter="MouseOver_GB"
                                        MouseLeave="MouseLeave_GB"
                                        Height="{Binding HeightGBOne, Mode=TwoWay}"
                                        Width="{Binding WidthGBOne, Mode=TwoWay}"
                                        Opacity="{Binding OpacityGBOne, Mode=TwoWay}"
                                        Margin="8"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Header="{Binding HeaderGBThree, Mode=TwoWay}"
                                        Style="{StaticResource MaterialDesignCardGroupBox}">
                                    <GroupBox.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                        Margin="8,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                        Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GroupBox.HeaderTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="80" />
                                        </Grid.RowDefinitions>
                                        <ProgressBar
                                            x:Name="loadThree"
                                            Visibility="Collapsed"
                                            Grid.RowSpan="2"
                                            IsIndeterminate="True"
                                            Style="{StaticResource MaterialDesignCircularProgressBar}"/>
                                        <Image
                                                x:Name="imgThree"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Grid.Row="0"
                                                Stretch="Uniform"
                                                Source="{Binding SourceGBThree, Mode=TwoWay}" />
                                        <TextBlock
                                                Margin="8"
                                                HorizontalAlignment="Center"
                                                Grid.Row="1"
                                                TextWrapping="Wrap"
                                                Text="{Binding TextGBThree, Mode=TwoWay}"
                                                Style="{StaticResource MaterialDesignBody1TextBlock}" />
                                        <Button
                                                x:Name="bThree"
                                                Margin="8"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                Grid.Row="2"
                                                Content="Select Anime"
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                Opacity="{Binding OpacityBThree}"
                                                Height="{Binding HeightBThree}"
                                                Width="{Binding WidthBThree}"
                                                Click="SelectAnime_Click"
                                                MouseEnter="MouseOver_B"
                                                MouseLeave="MouseLeave_B"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox
                                        x:Name="gbFour"
                                        MouseEnter="MouseOver_GB"
                                        MouseLeave="MouseLeave_GB"
                                        Height="{Binding HeightGBOne, Mode=TwoWay}"
                                        Width="{Binding WidthGBOne, Mode=TwoWay}"
                                        Opacity="{Binding OpacityGBOne, Mode=TwoWay}"
                                        Margin="8"
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Header="{Binding HeaderGBFour, Mode=TwoWay}"
                                        Style="{StaticResource MaterialDesignCardGroupBox}">
                                    <GroupBox.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                        Margin="8,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                        Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GroupBox.HeaderTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="80" />
                                        </Grid.RowDefinitions>
                                        <ProgressBar
                                            x:Name="loadFour"
                                            Visibility="Collapsed"
                                            Grid.RowSpan="2"
                                            IsIndeterminate="True"
                                            Style="{StaticResource MaterialDesignCircularProgressBar}"/>
                                        <Image
                                                x:Name="imgFour"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Grid.Row="0"
                                                Stretch="Uniform"
                                                Source="{Binding SourceGBFour, Mode=TwoWay}" />
                                        <TextBlock
                                                Margin="8"
                                                HorizontalAlignment="Center"
                                                Grid.Row="1"
                                                TextWrapping="Wrap"
                                                Text="{Binding TextGBFour, Mode=TwoWay}"
                                                Style="{StaticResource MaterialDesignBody1TextBlock}" />
                                        <Button
                                                x:Name="bFour"
                                                Margin="8"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                Grid.Row="2"
                                                Content="Select Anime"
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                Opacity="{Binding OpacityBFour}"
                                                Height="{Binding HeightBFour}"
                                                Width="{Binding WidthBFour}"
                                                Click="SelectAnime_Click"
                                                MouseEnter="MouseOver_B"
                                                MouseLeave="MouseLeave_B"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox
                                        x:Name="gbFive"
                                        MouseEnter="MouseOver_GB"
                                        MouseLeave="MouseLeave_GB"
                                        Height="{Binding HeightGBOne, Mode=TwoWay}"
                                        Width="{Binding WidthGBOne, Mode=TwoWay}"
                                        Opacity="{Binding OpacityGBOne, Mode=TwoWay}"
                                        Margin="8"
                                        Grid.Row="0"
                                        Grid.Column="4"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Header="{Binding HeaderGBFive, Mode=TwoWay}"
                                        Style="{StaticResource MaterialDesignCardGroupBox}">
                                    <GroupBox.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                        Margin="8,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                        Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GroupBox.HeaderTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="80" />
                                        </Grid.RowDefinitions>
                                        <ProgressBar
                                            x:Name="loadFive"
                                            Visibility="Collapsed"
                                            Grid.RowSpan="2"
                                            IsIndeterminate="True"
                                            Style="{StaticResource MaterialDesignCircularProgressBar}"/>
                                        <Image
                                                x:Name="imgFive"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Grid.Row="0"
                                                Stretch="Uniform"
                                                Source="{Binding SourceGBFive, Mode=TwoWay}" />
                                        <TextBlock
                                                Margin="8"
                                                HorizontalAlignment="Center"
                                                Grid.Row="1"
                                                TextWrapping="Wrap"
                                                Text="{Binding TextGBFive, Mode=TwoWay}"
                                                Style="{StaticResource MaterialDesignBody1TextBlock}" />
                                        <Button
                                                x:Name="bFive"
                                                Margin="8"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                Grid.Row="2"
                                                Content="Select Anime"
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                Opacity="{Binding OpacityBFive}"
                                                Height="{Binding HeightBFive}"
                                                Width="{Binding WidthBFive}"
                                                Click="SelectAnime_Click"
                                                MouseEnter="MouseOver_B"
                                                MouseLeave="MouseLeave_B"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </StackPanel>
                        <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="115" />
                            </Grid.RowDefinitions>
                            <Button
                                x:Name="backwardB"
                                Grid.Column="0"
                                Grid.Row="0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Margin="8"
                                Opacity="{Binding OpacityBB, Mode=TwoWay}"
                                materialDesign:ButtonProgressAssist.IndicatorBackground="{StaticResource MaterialDesign.Brush.Secondary}"
                                materialDesign:ButtonProgressAssist.IndicatorForeground="{StaticResource MaterialDesign.Brush.Primary.Dark}"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="False"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.Value="{Binding BackwardBVal}"
                                Background="{StaticResource MaterialDesign.Brush.Primary}"
                                BorderBrush="{StaticResource MaterialDesign.Brush.Primary}"
                                Content="{materialDesign:PackIcon Backburger}"
                                Foreground="#DD000000"
                                IsEnabled="{Binding EnabledBB, Mode=TwoWay}"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Click="Backward_Click"/>
                            <materialDesign:Snackbar
                                x:Name="TestSnackBar"
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                IsActive="{Binding IsActiveSB, Mode=TwoWay}"
                                Message="{Binding MessageSB, Mode=TwoWay}" Height="75" />
                            <Button
                                x:Name="forwardB"
                                Grid.Column="4"
                                Grid.Row="0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="8"
                                Opacity="{Binding OpacityFB, Mode=TwoWay}"
                                materialDesign:ButtonProgressAssist.IndicatorBackground="{StaticResource MaterialDesign.Brush.Secondary}"
                                materialDesign:ButtonProgressAssist.IndicatorForeground="{StaticResource MaterialDesign.Brush.Primary.Dark}"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="False"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.Value="{Binding ForwardBVal}"
                                Background="{StaticResource MaterialDesign.Brush.Primary}"
                                BorderBrush="{StaticResource MaterialDesign.Brush.Primary}"
                                Content="{materialDesign:PackIcon Forwardburger}"
                                Foreground="#DD000000"
                                IsEnabled="{Binding EnabledFB, Mode=TwoWay}"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Click="Forward_Click"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Manga">
                    <StackPanel>
                        <Grid VerticalAlignment="Top" Margin="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="312*" />
                                <ColumnDefinition Width="67*"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="379*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="379*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="3" Margin="157,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Search:" Style="{DynamicResource MaterialDesignTitleLargeTextBlock}" Grid.ColumnSpan="2" />
                            <materialDesign:AutoSuggestBox
                                    Grid.Column="1"
                                    Grid.ColumnSpan="6"
                                    Grid.Row="2"
                                    materialDesign:HintAssist.Hint="Search for a Manga"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    DropDownElevation="Dp0"
                                    Style="{StaticResource MaterialDesignOutlinedAutoSuggestBox}"
                                    Text="{Binding TextMangaTB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    ValueMember="Key" >
                                <materialDesign:AutoSuggestBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Border  Width="Auto" Height="Auto" Background="{Binding Value}" CornerRadius="10" />
                                            <TextBlock Margin="10,0,0,0" Text="{Binding Key}" />
                                        </DockPanel>
                                    </DataTemplate>
                                </materialDesign:AutoSuggestBox.ItemTemplate>
                            </materialDesign:AutoSuggestBox>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
        <!-- Make the Visibility Collapsed if you arent doing anything with this Stack Panel -->
        <StackPanel
            x:Name="SelectedSP"
            Visibility="Collapsed"
            Opacity="0">
            <Button
                x:Name="BackButton"
                Content="Back"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="8" />
        </StackPanel>
        
    </StackPanel>
</Window>