WhatsNextWPF/TemplateDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ControlTemplate x:Key="FlipperTemplate">
        <materialDesign:Flipper materialDesign:ElevationAssist.Elevation="Dp0" >
            <materialDesign:Flipper.FrontContent>
                <Grid Width="200" Height="256" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="PrimaryMid">
                        <Image 
                            Source="{Binding AnimeImage}"
                            Width="128"
                            Height="128"/>
                    </materialDesign:ColorZone>
                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock Text="{Binding AnimeName}" />
                        <Button
                            Margin="0,4,0,0"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            Content="More Info"
                            Style="{StaticResource MaterialDesignFlatLightButton}" />
                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid Width="200" Height="256" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Padding="6" Mode="SecondaryMid">
                        <StackPanel  Orientation="Horizontal">
                            <Button 
                                HorizontalAlignment="Left"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <materialDesign:PackIcon
                                    HorizontalAlignment="Right"
                                    Kind="ArrowLeft" />
                            </Button>
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Text="Anime Info" />
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid
                        Grid.Row="1"
                        Width="172"
                        Margin="0,6,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding AnimeInfo}" />
                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </ControlTemplate>
</ResourceDictionary>